\relax 
\citation{lazar2007frustrates}
\citation{lazar2007frustrates}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Fortu2005}
\citation{Rabinovich2007,carbonetto2004statistical}
\citation{Sande2011}
\citation{mao2015learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Textual context}{2}}
\newlabel{sec:textual-context}{{1.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wo-textual-context}{{1a}{2}}
\newlabel{sub@fig:wo-textual-context}{{a}{2}}
\newlabel{fig:w-textual-context}{{1b}{2}}
\newlabel{sub@fig:w-textual-context}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure\nobreakspace  {}1a\hbox {} shows an arbitrary image without further textual context, whereas an illustration of that same image place within textual context is depicted in Figure\nobreakspace  {}1b\hbox {}. Candidate keywords are highlighted in the rest of the scribbled context.\relax }}{2}}
\newlabel{fig:textual-context}{{1}{2}}
\citation{mao2015learning}
\citation{mao2015learning}
\citation{carbonetto2004statistical,he2015delving}
\citation{he2015delving}
\citation{russakovsky2014imagenet}
\citation{mao2014explain,mitchell2012midge,Yang2011,Farhadi2010}
\citation{karpathyjoulin2014deep,Farhadi2010}
\citation{mitchell2012midge}
\citation{mao2014explain,karpathyfeifei2014deep,karpathyjoulin2014deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}}
\citation{karpathyfeifei2014deep}
\citation{karpathyfeifei2014deep}
\citation{vinyals2014show}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{vinyals2014show}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{vinyals2014show}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Image features}{4}}
\citation{vinyals2014show}
\citation{vinyals2014show}
\citation{Russakovsky2012}
\citation{Lin2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Combining image and text}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of an LSTM model adopted from \cite  {vinyals2014show}: Memory cell $C$ which is controlled by three gates $\sigma _{output}$, $\sigma _{input}$ and $\sigma _{forget}$. The blue lines indicate the recurrent connections from the output $m_{t-1}$ back to the gates at time $t$.\relax }}{5}}
\newlabel{fig:lstm}{{2}{5}}
\newlabel{eq:loss-function-lstm}{{1}{5}}
\citation{Gilbert15_CLEF}
\citation{zhu2010latent,felzenszwalb2010object}
\citation{Sande2011}
\citation{Sande2011}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\newlabel{sec:methods}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-processing}{6}}
\citation{Papineni2002}
\citation{vedantam2014cider}
\citation{lavie2014meteor}
\citation{Lin2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image pre-processing pipeline. Each image $i\in I$ is processed (in batches or individually) by this pipeline resulting in regions of interest in each image.\relax }}{7}}
\newlabel{fig:image-preprocessing}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{sec:results}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{sec:discussion}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{carbonetto2004statistical}{{1}{2004}{{Carbonetto et~al.}}{{Carbonetto, de~Freitas, Barnard, Freitas, and Barnard}}}
\bibcite{Farhadi2010}{{2}{2010}{{Farhadi et~al.}}{{Farhadi, Hejrati, Sadeghi, Young, Rashtchian, Hockenmaier, and Forsyth}}}
\bibcite{felzenszwalb2010object}{{3}{2010}{{Felzenszwalb et~al.}}{{Felzenszwalb, Girshick, McAllester, and Ramanan}}}
\bibcite{Fortu2005}{{4}{2005}{{Fortu and Moldovan}}{{}}}
\bibcite{Gilbert15_CLEF}{{5}{2015}{{Gilbert et~al.}}{{Gilbert, Piras, Wang, Yan, Dellandrea, Gaizauskas, Villegas, and Mikolajczyk}}}
\bibcite{girshick2015fast}{{6}{2015}{{Girshick}}{{}}}
\bibcite{he2015delving}{{7}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{karpathyfeifei2014deep}{{8}{2014}{{Karpathy and Fei-Fei}}{{}}}
\bibcite{karpathyjoulin2014deep}{{9}{2014}{{Karpathy et~al.}}{{Karpathy, Joulin, and Fei-Fei}}}
\bibcite{lavie2014meteor}{{10}{2014}{{Lavie}}{{}}}
\bibcite{lazar2007frustrates}{{11}{2007}{{Lazar et~al.}}{{Lazar, Allen, Kleinman, and Malarkey}}}
\bibcite{Lin2004a}{{12}{2004}{{Lin}}{{}}}
\bibcite{Lin2014}{{13}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll\'{a}r, and Zitnick}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}}
\bibcite{mao2014explain}{{14}{2014}{{Mao et~al.}}{{Mao, Xu, Yang, Wang, and Yuille}}}
\bibcite{mao2015learning}{{15}{2015}{{Mao et~al.}}{{Mao, Xu, Yang, Wang, Huang, and Yuille}}}
\bibcite{mitchell2012midge}{{16}{2012}{{Mitchell et~al.}}{{Mitchell, Dodge, Goyal, Yamaguchi, Stratos, Mensch, Berg, Han, Berg, Health, Dodge, Mensch, Goyal, Berg, Yamaguchi, Berg, Stratos, and {Daum\'{e} III}}}}
\bibcite{Papineni2002}{{17}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{Rabinovich2007}{{18}{2007}{{Rabinovich et~al.}}{{Rabinovich, Vedaldi, Galleguillos, Wiewiora, and Belongie}}}
\bibcite{Russakovsky2012}{{19}{2012}{{Russakovsky and Fei-Fei}}{{}}}
\bibcite{russakovsky2014imagenet}{{20}{2014}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, and Others}}}
\bibcite{Sande2011}{{21}{2011}{{Sande}}{{}}}
\bibcite{simonyan2014very}{{22}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{vedantam2014cider}{{23}{2014}{{Vedantam et~al.}}{{Vedantam, Zitnick, and Parikh}}}
\bibcite{vinyals2014show}{{24}{2014}{{Vinyals et~al.}}{{Vinyals, Toshev, Bengio, and Erhan}}}
\bibcite{Yang2011}{{25}{2011}{{Yang et~al.}}{{Yang, Teo, Daume, and Aloimonos}}}
\bibcite{zhu2010latent}{{26}{2010}{{Zhu et~al.}}{{Zhu, Chen, Yuille, and Freeman}}}
