This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in Farhadi2010
Warning--there's a number but no volume in Papineni2002
Warning--can't use both volume and number fields in Russakovsky2012
Warning--there's a number but no volume in Sande2011
You've used 26 entries,
            2773 wiz_defined-function locations,
            765 strings with 10883 characters,
and the built_in function-call counts, 15309 in all, are:
= -- 1336
> -- 1141
< -- 20
+ -- 383
- -- 357
* -- 1296
:= -- 2373
add.period$ -- 100
call.type$ -- 26
change.case$ -- 197
chr.to.int$ -- 26
cite$ -- 56
duplicate$ -- 634
empty$ -- 1044
format.name$ -- 391
if$ -- 3204
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 156
num.names$ -- 104
pop$ -- 395
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 421
swap$ -- 116
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 4
while$ -- 114
width$ -- 0
write$ -- 378
(There were 4 warnings)
