\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carbonetto et~al.(2004)Carbonetto, de~Freitas, Barnard, Freitas, and
  Barnard]{carbonetto2004statistical}
Peter Carbonetto, Nando de~Freitas, Kobus Barnard, N~Freitas, and Kobus
  Barnard.
\newblock {A statistical model for general contextual object recognition}.
\newblock In \emph{Computer Vision-ECCV 2004}, pages 350--362. Springer, 2004.

\bibitem[Chatfield et~al.(2014)Chatfield, Simonyan, Vedaldi, and
  Zisserman]{chatfield2014return}
Ken Chatfield, Karen Simonyan, Andrea Vedaldi, and Andrew Zisserman.
\newblock {Return of the devil in the details: Delving deep into convolutional
  nets}.
\newblock \emph{arXiv preprint arXiv:1405.3531}, 2014.

\bibitem[Farhadi et~al.(2010)Farhadi, Hejrati, Sadeghi, Young, Rashtchian,
  Hockenmaier, and Forsyth]{Farhadi2010}
Ali Farhadi, Mohsen Hejrati, Mohammad~Amin Sadeghi, Peter Young, Cyrus
  Rashtchian, Julia Hockenmaier, and David Forsyth.
\newblock {Every picture tells a story: Generating sentences from images}.
\newblock In \emph{Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 6314 LNCS, pages 15--29, 2010.
\newblock ISBN 364215560X.
\newblock \doi{10.1007/978-3-642-15561-1\_2}.

\bibitem[Felzenszwalb et~al.(2010)Felzenszwalb, Girshick, McAllester, and
  Ramanan]{felzenszwalb2010object}
Pedro~F Felzenszwalb, Ross~B Girshick, David McAllester, and Deva Ramanan.
\newblock {Object detection with discriminatively trained part-based models}.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 32\penalty0 (9):\penalty0 1627--1645, 2010.

\bibitem[Fortu and Moldovan(2005)]{Fortu2005}
Ovidiu Fortu and Dan Moldovan.
\newblock {Identification of textual contexts}.
\newblock \emph{Modeling and Using Context}, pages 169--182, 2005.
\newblock ISSN 03029743.
\newblock \doi{10.1007/11508373\_13}.
\newblock URL \url{http://link.springer.com/chapter/10.1007/11508373\_13}.

\bibitem[Gilbert et~al.(2015)Gilbert, Piras, Wang, Yan, Dellandrea, Gaizauskas,
  Villegas, and Mikolajczyk]{Gilbert15_CLEF}
Andrew Gilbert, Luca Piras, Josiah Wang, Fei Yan, Emmanuel Dellandrea, Robert
  Gaizauskas, Mauricio Villegas, and Krystian Mikolajczyk.
\newblock {Overview of the ImageCLEF 2015 Scalable Image Annotation,
  Localization and Sentence Generation task}.
\newblock In \emph{CLEF2015 Working Notes}, \{CEUR\} Workshop Proceedings,
  Toulouse, France, September 2015. CEUR-WS.org.

\bibitem[Girshick(2015)]{girshick2015fast}
Ross Girshick.
\newblock {Fast R-CNN}.
\newblock \emph{arXiv preprint arXiv:1504.08083}, 2015.

\bibitem[Girshick et~al.(2014)Girshick, Donahue, Darrell, Berkeley, and
  Malik]{Girshick2014}
Ross Girshick, Jeff Donahue, Trevor Darrell, U~C Berkeley, and Jitendra Malik.
\newblock {Rich feature hierarchies for accurate object detection and semantic
  segmentation}.
\newblock \emph{Cvpr'14}, pages 2--9, 2014.
\newblock ISSN 10636919.
\newblock \doi{10.1109/CVPR.2014.81}.
\newblock URL \url{http://arxiv.org/abs/1311.2524}.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{he2015delving}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock {Delving Deep into Rectifiers: Surpassing Human-Level Performance on
  ImageNet Classification}.
\newblock \emph{arXiv preprint arXiv:1502.01852}, 2015.

\bibitem[Karpathy and Fei-Fei(2014)]{karpathyfeifei2014deep}
Andrej Karpathy and Li~Fei-Fei.
\newblock {Deep visual-semantic alignments for generating image descriptions}.
\newblock \emph{arXiv preprint arXiv:1412.2306}, 2014.

\bibitem[Karpathy et~al.(2014)Karpathy, Joulin, and
  Fei-Fei]{karpathyjoulin2014deep}
Andrej Karpathy, Armand Joulin, and Li~Fei-Fei.
\newblock {Deep Fragment Embeddings for Bidirectional Image Sentence Mapping}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1--9, 2014.

\bibitem[Lavie(2014)]{lavie2014meteor}
Michael Denkowski~Alon Lavie.
\newblock {Meteor Universal: Language Specific Translation Evaluation for Any
  Target Language}.
\newblock \emph{ACL 2014}, page 376, 2014.

\bibitem[Lazar et~al.(2007)Lazar, Allen, Kleinman, and
  Malarkey]{lazar2007frustrates}
Jonathan Lazar, Aaron Allen, Jason Kleinman, and Chris Malarkey.
\newblock {What frustrates screen reader users on the web: A study of 100 blind
  users}.
\newblock \emph{International Journal of human-computer interaction},
  22\penalty0 (3):\penalty0 247--269, 2007.

\bibitem[Lin(2004)]{Lin2004a}
C~Y Lin.
\newblock {Rouge: A package for automatic evaluation of summaries}.
\newblock \emph{Proceedings of the workshop on text summarization branches out
  (WAS 2004)}, pages 25--26, 2004.
\newblock ISSN 00036951.
\newblock URL
  \url{papers2://publication/uuid/5DDA0BB8-E59F-44C1-88E6-2AD316DAEF85}.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll\'{a}r, and Zitnick]{Lin2014}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll\'{a}r, and C~Lawrence Zitnick.
\newblock {Microsoft COCO: Common Objects in Context}.
\newblock \emph{arXiv preprint arXiv \ldots}, cs.CV, 2014.
\newblock \doi{10.1007/978-3-319-10602-1\_48}.

\bibitem[Mao et~al.(2014)Mao, Xu, Yang, Wang, and Yuille]{mao2014explain}
Junhua Mao, Wei Xu, Yi~Yang, Jiang Wang, and Alan~L Yuille.
\newblock {Explain images with multimodal recurrent neural networks}.
\newblock \emph{arXiv preprint arXiv:1410.1090}, 2014.

\bibitem[Mao et~al.(2015)Mao, Xu, Yang, Wang, Huang, and
  Yuille]{mao2015learning}
Junhua Mao, Wei Xu, Yi~Yang, Jiang Wang, Zhiheng Huang, and Alan Yuille.
\newblock {Learning like a Child: Fast Novel Visual Concept Learning from
  Sentence Descriptions of Images}.
\newblock \emph{arXiv preprint arXiv:1504.06692}, 2015.

\bibitem[Mitchell et~al.(2012)Mitchell, Dodge, Goyal, Yamaguchi, Stratos,
  Mensch, Berg, Han, Berg, Health, Dodge, Mensch, Goyal, Berg, Yamaguchi, Berg,
  Stratos, and {Daum\'{e} III}]{mitchell2012midge}
Margaret Mitchell, Jesse Dodge, Amit Goyal, Kota Yamaguchi, Karl Stratos,
  Alyssa Mensch, Alex Berg, Xufeng Han, Tamara Berg, Oregon Health, Jesse
  Dodge, Alyssa Mensch, Amit Goyal, Alex Berg, Kota Yamaguchi, Tamara Berg,
  Karl Stratos, and Hal {Daum\'{e} III}.
\newblock {Midge: Generating image descriptions from computer vision
  detections}.
\newblock In \emph{Proceedings of the 13th Conference of the European Chapter
  of the Association for Computational Linguistics}, pages 747--756.
  Association for Computational Linguistics, 2012.
\newblock ISBN 978-1-937284-19-0.

\bibitem[Papineni et~al.(2002)Papineni, Roukos, Ward, and Zhu]{Papineni2002}
Kishore Papineni, Salim Roukos, Todd Ward, and Wj~Zhu.
\newblock {BLEU: a method for automatic evaluation of machine translation}.
\newblock \emph{\ldots of the 40Th Annual Meeting on \ldots}, \penalty0
  (July):\penalty0 311--318, 2002.
\newblock ISSN 00134686.
\newblock \doi{10.3115/1073083.1073135}.

\bibitem[Rabinovich et~al.(2007)Rabinovich, Vedaldi, Galleguillos, Wiewiora,
  and Belongie]{Rabinovich2007}
Andrew Rabinovich, Andrea Vedaldi, Carolina Galleguillos, Eric Wiewiora, and
  Serge Belongie.
\newblock {Objects in context}.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, 2007.
\newblock ISBN 978-1-4244-1631-8.
\newblock \doi{10.1109/ICCV.2007.4408986}.

\bibitem[Russakovsky and Fei-Fei(2012)]{Russakovsky2012}
Olga Russakovsky and Li~Fei-Fei.
\newblock {Attribute learning in large-scale datasets}.
\newblock In \emph{Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 6553 LNCS, pages 1--14, 2012.
\newblock ISBN 978-3-642-35748-0.
\newblock \doi{10.1007/978-3-642-35749-7\_1}.

\bibitem[Russakovsky et~al.(2014)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, and Others]{russakovsky2014imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, and Others.
\newblock {Imagenet large scale visual recognition challenge}.
\newblock \emph{arXiv preprint arXiv:1409.0575}, 2014.

\bibitem[Sande(2011)]{Sande2011}
Kea Van~De Sande.
\newblock {Segmentation as selective search for object recognition}.
\newblock \emph{IEEE International Conference on Computer Vision}, \penalty0
  (2):\penalty0 1879--1886, 2011.
\newblock ISSN 1550-5499.
\newblock \doi{10.1109/ICCV.2011.6126456}.

\bibitem[Simonyan and Zisserman(2014)]{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock {Very deep convolutional networks for large-scale image recognition}.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Vedantam et~al.(2014)Vedantam, Zitnick, and Parikh]{vedantam2014cider}
Ramakrishna Vedantam, C~Lawrence Zitnick, and Devi Parikh.
\newblock {CIDEr: Consensus-based Image Description Evaluation}.
\newblock \emph{arXiv preprint arXiv:1411.5726}, 2014.

\bibitem[Vinyals et~al.(2014)Vinyals, Toshev, Bengio, and
  Erhan]{vinyals2014show}
Oriol Vinyals, Alexander Toshev, Samy Bengio, and Dumitru Erhan.
\newblock {Show and tell: A neural image caption generator}.
\newblock \emph{arXiv preprint arXiv:1411.4555}, 2014.

\bibitem[Yang et~al.(2011)Yang, Teo, Daume, and Aloimonos]{Yang2011}
Yezhou Yang, Ching~Lik Teo, Hal Daume, and Yiannis Aloimonos.
\newblock {Corpus-Guided Sentence Generation of Natural Images}.
\newblock In \emph{Proceedings of EMNLP}, pages 444--454, 2011.
\newblock ISBN 1937284115.

\bibitem[Zhu et~al.(2010)Zhu, Chen, Yuille, and Freeman]{zhu2010latent}
Long Zhu, Yuanhao Chen, Alan Yuille, and William Freeman.
\newblock {Latent hierarchical structural learning for object detection}.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 1062--1069. IEEE, 2010.

\end{thebibliography}
