This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in Farhadi2010
Warning--there's a number but no volume in Papineni2002
Warning--can't use both volume and number fields in Russakovsky2012
Warning--there's a number but no volume in Sande2011
You've used 28 entries,
            2773 wiz_defined-function locations,
            779 strings with 11360 characters,
and the built_in function-call counts, 16434 in all, are:
= -- 1436
> -- 1228
< -- 21
+ -- 412
- -- 384
* -- 1394
:= -- 2553
add.period$ -- 109
call.type$ -- 28
change.case$ -- 212
chr.to.int$ -- 28
cite$ -- 60
duplicate$ -- 680
empty$ -- 1115
format.name$ -- 420
if$ -- 3437
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 169
num.names$ -- 112
pop$ -- 422
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 441
swap$ -- 123
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 4
while$ -- 123
width$ -- 0
write$ -- 409
(There were 4 warnings)
