\relax 
\citation{lazar2007frustrates}
\citation{carbonetto2004statistical}
\citation{he2015delving}
\citation{he2015delving}
\citation{mao2014explain}
\citation{mitchell2012midge}
\citation{Yang2011}
\citation{Farhadi2010}
\citation{karpathy2014deep}
\citation{mitchell2012midge}
\citation{mao2014explain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Russakovsky2012}
\citation{Lin2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{carbonetto2004statistical}{1}
\bibcite{Farhadi2010}{2}
\bibcite{he2015delving}{3}
\bibcite{karpathy2014deep}{4}
\bibcite{lazar2007frustrates}{5}
\bibcite{Lin2014}{6}
\bibcite{mao2014explain}{7}
\bibcite{mitchell2012midge}{8}
\bibcite{Russakovsky2012}{9}
\bibcite{Yang2011}{10}
\@writefile{toc}{\contentsline {section}{References}{3}}
