\relax 
\citation{lazar2007frustrates}
\citation{carbonetto2004statistical,he2015delving}
\citation{he2015delving}
\citation{mao2014explain,mitchell2012midge,Yang2011,Farhadi2010}
\citation{karpathyfeifei2014deep}
\citation{mitchell2012midge}
\citation{mao2014explain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Russakovsky2012}
\citation{Lin2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}}
\citation{karpathyfeifei2014deep}
\citation{karpathyfeifei2014deep}
\citation{simonyan2014very}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{carbonetto2004statistical}{{1}{2004}{{Carbonetto et~al.}}{{Carbonetto, de~Freitas, Barnard, Freitas, and Barnard}}}
\bibcite{Farhadi2010}{{2}{2010}{{Farhadi et~al.}}{{Farhadi, Hejrati, Sadeghi, Young, Rashtchian, Hockenmaier, and Forsyth}}}
\bibcite{he2015delving}{{3}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{karpathyfeifei2014deep}{{4}{2014}{{Karpathy and Fei-Fei}}{{}}}
\bibcite{lazar2007frustrates}{{5}{2007}{{Lazar et~al.}}{{Lazar, Allen, Kleinman, and Malarkey}}}
\bibcite{Lin2014}{{6}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll\'{a}r, and Zitnick}}}
\bibcite{mao2014explain}{{7}{2014}{{Mao et~al.}}{{Mao, Xu, Yang, Wang, and Yuille}}}
\bibcite{mitchell2012midge}{{8}{2012}{{Mitchell et~al.}}{{Mitchell, Dodge, Goyal, Yamaguchi, Stratos, Mensch, Berg, Han, Berg, Health, Dodge, Mensch, Goyal, Berg, Yamaguchi, Berg, Stratos, and {Daum\'{e} III}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{3}}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}}
\bibcite{Russakovsky2012}{{9}{2012}{{Russakovsky and Fei-Fei}}{{}}}
\bibcite{simonyan2014very}{{10}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{Yang2011}{{11}{2011}{{Yang et~al.}}{{Yang, Teo, Daume, and Aloimonos}}}
