\relax 
\citation{lazar2007frustrates}
\citation{lazar2007frustrates}
\citation{carbonetto2004statistical,he2015delving}
\citation{he2015delving}
\citation{mao2014explain,mitchell2012midge,Yang2011,Farhadi2010}
\citation{karpathyjoulin2014deep}
\citation{mitchell2012midge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{1}}
\citation{mao2014explain,karpathyfeifei2014deep,karpathyjoulin2014deep}
\citation{karpathyfeifei2014deep}
\citation{karpathyfeifei2014deep}
\citation{vinyals2014show}
\citation{vinyals2014show}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{vinyals2014show}
\citation{simonyan2014very}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Image features}{2}}
\citation{vinyals2014show}
\citation{vinyals2014show}
\citation{vinyals2014show}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Combining image and text}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of an LSTM model adopted from \cite  {vinyals2014show}: Memory cell $C$ which is controlled by three gates $\sigma _{output}$, $\sigma _{input}$ and $\sigma _{forget}$. The blue lines indicate the recurrent connections from the output $m_{t-1}$ back to the gates at time $t$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstm}{{1}{3}}
\citation{Russakovsky2012}
\citation{Lin2014}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{carbonetto2004statistical}{{1}{2004}{{Carbonetto et~al.}}{{Carbonetto, de~Freitas, Barnard, Freitas, and Barnard}}}
\bibcite{Farhadi2010}{{2}{2010}{{Farhadi et~al.}}{{Farhadi, Hejrati, Sadeghi, Young, Rashtchian, Hockenmaier, and Forsyth}}}
\bibcite{he2015delving}{{3}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\newlabel{eq:loss-function-lstm}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{4}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}}
\bibcite{karpathyfeifei2014deep}{{4}{2014}{{Karpathy and Fei-Fei}}{{}}}
\bibcite{karpathyjoulin2014deep}{{5}{2014}{{Karpathy et~al.}}{{Karpathy, Joulin, and Fei-Fei}}}
\bibcite{lazar2007frustrates}{{6}{2007}{{Lazar et~al.}}{{Lazar, Allen, Kleinman, and Malarkey}}}
\bibcite{Lin2014}{{7}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll\'{a}r, and Zitnick}}}
\bibcite{mao2014explain}{{8}{2014}{{Mao et~al.}}{{Mao, Xu, Yang, Wang, and Yuille}}}
\bibcite{mitchell2012midge}{{9}{2012}{{Mitchell et~al.}}{{Mitchell, Dodge, Goyal, Yamaguchi, Stratos, Mensch, Berg, Han, Berg, Health, Dodge, Mensch, Goyal, Berg, Yamaguchi, Berg, Stratos, and {Daum\'{e} III}}}}
\bibcite{Russakovsky2012}{{10}{2012}{{Russakovsky and Fei-Fei}}{{}}}
\bibcite{simonyan2014very}{{11}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{vinyals2014show}{{12}{2014}{{Vinyals et~al.}}{{Vinyals, Toshev, Bengio, and Erhan}}}
\bibcite{Yang2011}{{13}{2011}{{Yang et~al.}}{{Yang, Teo, Daume, and Aloimonos}}}
