This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in Farhadi2010
Warning--can't use both volume and number fields in Russakovsky2012
You've used 11 entries,
            2773 wiz_defined-function locations,
            672 strings with 7809 characters,
and the built_in function-call counts, 7196 in all, are:
= -- 619
> -- 582
< -- 10
+ -- 194
- -- 183
* -- 627
:= -- 1118
add.period$ -- 44
call.type$ -- 11
change.case$ -- 94
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 278
empty$ -- 456
format.name$ -- 200
if$ -- 1499
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 72
num.names$ -- 44
pop$ -- 186
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 186
swap$ -- 58
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 2
while$ -- 50
width$ -- 0
write$ -- 168
(There were 2 warnings)
