This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in Farhadi2010
Warning--can't use both volume and number fields in Russakovsky2012
You've used 13 entries,
            2773 wiz_defined-function locations,
            679 strings with 7997 characters,
and the built_in function-call counts, 8177 in all, are:
= -- 698
> -- 651
< -- 11
+ -- 217
- -- 204
* -- 705
:= -- 1265
add.period$ -- 48
call.type$ -- 13
change.case$ -- 107
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 327
empty$ -- 535
format.name$ -- 223
if$ -- 1707
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 80
num.names$ -- 52
pop$ -- 217
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 206
swap$ -- 66
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 2
while$ -- 59
width$ -- 0
write$ -- 189
(There were 2 warnings)
